<!DOCTYPE html>
<html>
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body style="background-image: url(smilingfriend.jpg); background-size: 100%;">
  <div style="text-align:center"

}>
<audio src="lyle.mp3" id="myAudio"></audio>
<button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
} onClick="playMyAudio()">LYLE</button>
<script>
function playMyAudio(){
  document.getElementById("myAudio").play();
}
</script>
       
</div>
</div> 

</body>
</html>

