<!DOCTYPE html>

<html>

<head>
<title tag>Jax Code Academy</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   
<head>


<body>
     <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">DonGlover</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">Music</a></li>
                <li><a href="page2.html">Acting</a></li>
                <li><a href="page3.html">References</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
              </ul>
            </div>
          </div>
        </nav>
     <div class="container">
          <div class="jumbotron" style="color:silver; background-color: black;border:1px navy solid; padding:20px 50px 100px 10px;margin:20px;">Jon Coursey Presents</span>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">

            <h1>Donald Mckinley Glover</h1>

<p>"You have all the shine you ever need."</p>
          
          <p><div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="bino.jpg" alt="Chania">
                <div class="carousel-caption">
                  <h3>Childish Gambino</h3>
                  <p><a href="page1.html">The Singer side of Donald</a></p>
                </div>
              </div>
          
              <div class="item">
                <img src="bino2.jpg" alt="Chicago">
                <div class="carousel-caption">
                  <h3>Lando</h3>
                  <p><a href="page2.html">The Acting side of Donald</a></p>
                </div>
              </div>
          
              <div class="item">
                <img src="bino3.jpg" alt="New York">
                <div class="carousel-caption">
                  <h3>References</h3>
                  <p><a href="page3.html">Where to find him</a></p>
                </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div></p>
          <p><iframe width="1140" height="600" src="https://www.youtube.com/embed/V_UFKePthXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        

        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26523.076339304782!2d-84.19097400184934!3d33.80238820708515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5af24c25d5bbb%3A0x4119e5c541409adc!2sStone%20Mountain%2C%20GA!5e0!3m2!1sen!2sus!4v1642093742364!5m2!1sen!2sus" width="900" height="500" style="border:-10;" allowfullscreen="" loading="lazy"></iframe> <div class="container"> <p class="modal-dialog modal-lg.text-right"><h1>"I had a dream I ran Atlanta..."</h1>
       
        </div></div></div>
<br> <br>















