<!DOCTYPE html>

<html>

<head>
    <title> Page 1</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>



<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Childish Gambino</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page1.html">Music</a></li>
                    <li><a href="page2.html">Acting</a></li>
                    <li><a href="page3.html">References</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1>The Boy</h1>
            <p>Never getting off the bus.</p>
        </div>
        <p>
            <iframe src='https://gfycat.com/ifr/DamagedIncredibleKid' frameborder='0' scrolling='no' allowfullscreen
                width='640' height='684'></iframe>
        <p><a href="https://gfycat.com/discover/childish-gambino-gifs">from Childish Gambino GIFs</a> <a
                href="https://gfycat.com/damagedincrediblekid-childish-gambino">via Gfycat</a></p>
                <iframe src="https://open.spotify.com/embed/artist/73sIBHcqh3Z3NyqHKZ7FOL?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>


        <table border="4"><h1>Top Tracks Per Album</h1>
            <tr>
                <th>Camp</th>
                <th> Because the Internet</th>
                <th> Awaken My Love</th>
                <th> 3.15.20</th>

            </tr>
            <tr>
                <td> Bonfire</td>
                <td> 3005</td>
                <td>Me and Your Mama</td>
                <td>Time</td>

            </tr>
            <tr>
                <td> Heartbeat</td>
                <td> Crawl</td>
                <td>Redbone</td>
                <td>12.38</td>

            </tr>
            <tr>
                <td> Firefly</td>
                <td> Sweatpants</td>
                <td>Terrified</td>
                <td>Sweet Thang</td>

            </tr>
            <tr>
                <td> Freaks and Geeks</td>
                <td> Telegraph Ave</td>
                <td>Zombies</td>
                <td>42.26</td>
                
        </table>


        </p>

</body>




</html>