<!DOCTYPE html>

<html>

<head>
<title tag>Jax Code Academy</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   
<head>


<body>
     <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">The Actor</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">Music</a></li>
                <li><a href="page2.html">Acting</a></li>
                <li><a href="page3.html">References</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
              </ul>
            </div>
          </div>
        </nav>
        <p>
                    <img style="width:500px;" src="Dg.jpg" class="img-circle img-thumbnail img-responsive">
                    <div class="form-group form-group-lg"></div><h1>"You can yell at me all you want! I've seen enough movies to know that popping the back of a raft makes it go faster!"</h1>
     </p> 
     
     
     <div class="container">
          <div class="jumbotron">
            <h1>THE ACTOR</h1>
            <p>TROY/ LANDO/ EARN</p>
          </div>
          <p>Click on the dropdown button to watch clips of his most memorable roles!
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-primary">Best Roles</button>
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://www.youtube.com/watch?v=nVGjdR6z2kw">Troy</a></li>
            <li><a href="https://www.youtube.com/watch?v=XEr_8-X-eJ8">Lando</a></li>
            <li><a href="https://www.youtube.com/watch?v=SaAn6I3DzPw">Earn</a></li>
          </ul>
        </div>
        <br><br>
        <ul>
<p> Some acting credits</p>
    <li>Community</li>
    <li>Mystery Team</li>
    <li>Weirdo (stand up special)</li>
    <li>Atlanta</li>
    <li>30 Rock</li>
    <li>2019's The Lion King</li>
    </ul>
     <a href="Page1.html" >back to the music</a>
<p></p>













