<!DOCTYPE html>

<html>

<head>
<title tag>Jax Code Academy</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

   
<head>


<body>
     <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">References</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">Music</a></li>
                <li><a href="page2.html">Acting</a></li>
                <li><a href="page3.html">References</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
              </ul>
            </div>
          </div>
        </nav>
     <div class="container">
          <div class="jumbotron">
            <h1>Where to find Donald Glover</h1>
            <p> Socials and links to projects.</p>
          </div>
          <div class="item">
          <p> <a href="https://www.hulu.com/series/3529d0f1-acaf-476d-8be3-66cd6bf12530?play=false&utm_source=shared_link"> <h3>Atlanta on Hulu</h3> </a>
          <a href="https://twitter.com/donaldglover?lang=en"><h3> @donaldglover on Twitter</h3></a>
          <a href="https://www.instagram.com/donaldglover/?hl=en"><h3> @donaldglover on Instagram</h3></a>
          <a href="https://open.spotify.com/artist/73sIBHcqh3Z3NyqHKZ7FOL?si=FlEkDmNQQsOS6jZlgQiecQ"><h3>Childish Gambino on Spotify</h3></a>
          <img style= "width:600px" src=music.jpg
          </p>
        </div>
        <a href="page1.html">music</a>
        <a href="page2.html">shows</a>
        <a href="index.html">home</a>
      

       










