<!DOCTYPE html>
<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<head>
		<title>MEGA ASS BLASTER 69</title>
		<link type="text/css" rel="stylesheet" href="style.css" />
	</head>


	<body>

        <h1>MEGA ASS BLASTER 69</h1>
		<h2>Use arrow keys to move the red square</h2>

		<canvas id="myCanvas" width="600" height="400" style="border:5px solid #DCDCDC;"></canvas> 

		<script type="text/javascript" src="functions.js" ></script>

	</body>
</html>